# SWitCHDev

./: README.md
FirstSemester/SoftwareDevelopment/AlgorithmExercises/ficha2/: pom.xml
projectLab/projectPAI/: .gitignore  README.md  pom.xml
projectLab/projectPAI/docs/Sprint_1/: Sprint1ClassDiagram.puml  Sprint1DomainDiagram.puml  Sprint1Glossary.md
projectLab/projectPAI/docs/Sprint_2/: Sprint2ClassDiagram.puml  Sprint2DomainDiagram.puml  Sprint2Glossary.md
projectLab/projectPAI/docs/Sprint_4/: DDD_Model.puml
projectLab/projectPAI/docs/US01/: US01_ConfigureTeacherCategoriesInSystem_SSD.puml  US01_ConfigureTeacherCategoriesInSystem_SequenceDiagram.puml  US01_ConfigureTeacherCategoriesInSystem_SequenceDiagramDDD.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagram.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagramDDD.puml  US01_ConfigureTeacherCategoryInSystem_ClassDiagram_SpringDataJPA.puml  US01_ConfigureTeacherCategoryInSystem_SequenceDiagram_SpringDataJPA.puml  US01_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US02/: US02_ConfigureAccessMethod_ClassDiagram.puml  US02_ConfigureAccessMethod_JPA_ClassDiagram.puml  US02_ConfigureAccessMethod_JPA_SequenceDiagram.puml  US02_ConfigureAccessMethod_SSD.puml  US02_ConfigureAccessMethod_SequenceDiagram.puml  US02_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US03/: REF1.puml  REF2.puml  REF3.puml  REF4.puml  US03_AddCourseToAProgramme_SSD.puml  US03_AddCourseToAProgramme_SequenceDiagram.puml  US03_AddCourseToAProgramme_SequenceDiagramSpringData.puml  US03_ClassDiagram.puml  US03_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US05/: US05_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US06/: US06_DDD_ConvertDepartmentIDandTeacherIDToVO.puml  US06_DDD_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_DDD_UpdateDepartmentDirectorOfADepartment_SequenceDiagram.puml  US06_JPA_UpdateDepartmentDIrector_SequenceDiagram.puml  US06_JPA_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_RequirementsAndSpecifications.md  US06_UpdateDepartmentDirectorOfADepartment_ClassDiagram.puml  US06_UpdateDepartmentDirectorOfADepartment_SSD.puml  US06_UpdateDepartmentDirectorOfADepartment_SequenceDiagram.puml
projectLab/projectPAI/docs/US07/: US07_CreateSchoolYear_ClassDiagram.puml  US07_CreateSchoolYear_SequenceDiagram.puml  US07_JPA_CreateSchoolYear_ClassDiagram.puml  US07_JPA_CreateSchoolYear_SequenceDiagram.puml  US07_RequirementsAndSpecifications.md  US07_SystemSequenceDiagram.puml
projectLab/projectPAI/docs/US08/: US08_RegisterStudentInSystem_SSD.puml  US08_RequirementsAndSpecifications.md  US08_VOconversion.puml
projectLab/projectPAI/docs/US09/: US09_EnrolStudentInProgramme_ClassDiagram.puml  US09_EnrolStudentInProgramme_SD.puml  US09_EnrolStudentInProgramme_SSD.puml  US09_EnrolStudentInProgramme_SpringData_ClassDiagram.puml  US09_EnrolStudentInProgramme_SpringData_SD.puml  US09_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US10/: US10_ConfigureDegreeTypeInSystemClassDiagram.puml  US10_ConfigureDegreeTypeInSystemSD.puml  US10_ConfigureDegreeTypeInSystemSPRINGSD.puml  US10_ConfigureDegreeTypeInSystemSSD.puml  US10_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US11/: Sprint4_US11_RegisterAProgrammeInTheSystemClassDiagram.puml  Sprint4_US11_RegisterAProgrammeInTheSystemSD.puml  Sprint4_US11_RegisterAProgrammeInTheSystemSSD.puml  Sprint4_US11_RegisterAProgrammeInTheSystem_DDD_Diagram.puml  Sprint5_US11_RegisterAProgrammeInTheSystemClassDiagram.puml  Sprint5_US11_RegisterAProgrammeInTheSystemSD.puml  Sprint5_US11_RegisterAProgrammeInTheSystemSSD.puml  US11_RegisterProgrammeInSystem.puml  US11_RegisterProgrammeInSystemClassDiagram.puml  US11_RequirementsAndSpecifications.md  US11_SSD.puml
projectLab/projectPAI/docs/US12/: US12_ChangeProgrammeDirectorInSystem.puml  US12_ChangeProgrammeDirectorInSystemClassDiagram.puml  US12_RequirementsAndSpecifications.md  US12_SSD.puml
projectLab/projectPAI/docs/US13/: US13_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US14/: US14-SSD.puml  US14_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US15/: US15_RequirementsAndSpecifications.md  US15_SystemSequenceDiagram.puml
projectLab/projectPAI/docs/US16/: US16_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US17/: US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_Intermediate_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_SequenceDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_DDD_Simplified_SequenceDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_JPA_ClassDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_JPA_SequenceDiagram.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_SSD.puml  US17EnrolAStudentInAProgrammeInAGivenSchoolYearAndInASetOfCourses_SequenceDiagram.puml  US17_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US18/: US18_CreateAProgrammeEditionForTheCurrentSchoolYear_ClassDiagram.puml  US18_CreateAProgrammeEditionForTheCurrentSchoolYear_JPA_ClassDiagram.puml  US18_CreateAProgrammeEditionForTheCurrentSchoolYear_SSD.puml  US18_CreateAProgrammeEditionForTheCurrentSchoolYear_SequenceDiagram.puml  US18_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US19/: US19_CreateCourseEditionPersistance_ClassDiagram.puml  US19_CreateCourseEdition_ClassDiagram.puml  US19_CreateCourseEdition_SSD.puml  US19_CreateCourseEdition_SequenceDiagram.puml  US19_CreateCourseEdition_SequenceDiagram_SpringDataJPA.puml  US19_CreateCourseEdition_SequenceDiagram_ref1.puml  US19_RequirementsAndSpecifications.md
projectLab/projectPAI/docs/US20/: US20_DefineRucForACourseEdition_ClassDiagram.puml  US20_DefineRucForACourseEdition_SSD.puml  (+6 more)
(+888 files in other folders)
